spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/baseadri?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Passw00rd5ql
spring.datasource.testWhileIdle = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect